<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/style.css">
        <title>workshop css</title>
    </head>

    <body>

        <div>
            <style>
                h1{
                    text-align: center;
                    text-transform: capitalize;
                    border: 2px solid teal;
                    border: -radius: 10px;
                    color: dodgerblue;
                    background-color: bisque; 
                }

                h2{
                    border: 2px solid tomato;
                }
            </style>
            <h1>je vous presente le projet</h1>
            <!-- this is a comment -->

        </div>

        <header>
            <div>
                <nav>
                    <style>
                        h3{
                            background-color: crimson
                            pading: 20px
                            botton: 2px;
                            transform: translateX9[]L;=

                        }
                        h4{
                            color: aqua;
                            padding: 20;
                        }
                        h3{
                            color: blue;
                        }
                    </style>
                    <h1> contact</h1>

                    <h2> accueil</h2>

                    <h3> travail</h3>

                    <h4> cv</h4>

                </nav>
            </div>
        </header>
        <br>

        <form>

            <label>a propos</label>
            <input type="text" propos="first name" placeholder="A propos ici"/>
            <br>

            <label>travail</label>
            <input type="text" propos="travail" placeholder="travail ici ici">
            <br>

            <label>cv</label>
            <input type="text" propos="cv" placeholder="cv ici">
            <br>

            <label>contact</label>
            <input type="text" propos="contact" placeholder="contact ici">
        </form>

        <main>

            <footer>

                <h1><p> hlm 6 dakar senegal</p></h1>
            </footer>
        </main>
    </body>
